{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": { "@/*": ["src/*"] },
    "resolveJsonModule": true,
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "incremental": true,
    "skipLibCheck": true
  },
  "include": ["**/*", ".astro/types.d.ts"],
  "exclude": ["dist"]
}
